<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <style>
      body {font-family:'Consolas', 'Menlo', 'Helvetica Neue', Arial, sans-serif; color:#333; font-size:13px; line-height:17px; max-width: 600px; margin: 2em auto 2em auto; }
      @media screen and (max-width: 600px) {body {margin: 2em 1em;}}
      body .name,body .note {white-space:pre-wrap;}
      body ul {list-style:disc; margin:0; padding:0;}
      body li {margin:4px 0 4px 20px; padding:0; list-style: none;}
      body>.name {font-size:16px; line-height:21px;}
      body>.note {font-size:13px; line-height:17px;}
      body>ul {margin-top:15px;}
      body .name.done {text-decoration:line-through; color:#999;}
      body .note {font-size:12px; color:#666; padding: 1em 0 1em 0; display: inline-block; overflow-wrap: break-word; word-break: break-all;}
      body summary:focus {outline: none; font-weight: bold;}
      body summary:only-child::-webkit-details-marker {visibility: hidden;}
      a {color:#999;}
      a:hover, ::selection { background-color:#000;color:#fff;text-decoration:none;}
    </style>
  </head>
  <body>
    <span class="name"><span class="innerContentContainer">FLOWY</span></span><br /><span class="note"><span class="innerContentContainer">workflowy 页面示例站点</span></span><ul><li><details><summary class="name"><span class="innerContentContainer">如何生成这个页面</span></summary><ul><li><details><summary class="name"><span class="innerContentContainer">从 workflowy 导出自己想要的根节点</span></summary></details></li><li><details><summary class="name"><span class="innerContentContainer">下载这个 <a class="contentLink" target="_blank" rel="noreferrer" href="https://gist.github.com/idelem/34eaffe04d62cf8577804eaaa344918b">gist</a>，放到同个目录下</span></summary></details></li><li><details><summary class="name"><span class="innerContentContainer">命令行运行如下代码</span></summary><br /><span class="note"><span class="innerContentContainer">python ./workflowy-prune.py
</span></span></details></li><li><details><summary class="name"><span class="innerContentContainer">代码做了什么？</span></summary><ul><li><details><summary class="name"><span class="innerContentContainer">添加移动端支持</span></summary></details></li><li><details><summary class="name"><span class="innerContentContainer">添加一些样式</span></summary></details></li><li><details><summary class="name"><span class="innerContentContainer">把所有 &lt;li&gt; 标签转换成可折叠的 &lt;details&gt;</span></summary></details></li></ul></details></li></ul></details></li></ul>
  </body>
</html>